# language: ru
@Cards
Функция: Проверка раздела "Карты"

  Предыстория: Я, как администратор магазина, хочу иметь возможность управлять картами клиентов
    Дано Логинимся на Centrum с логином: "manager" и паролем: "password"

  Сценарий: Проверяем, отображение меню "Карты" в боковом меню
    Тогда Открываем боковое меню и переходим в раздел "Поиск карт"
    Тогда Ищем карту c номером "0305122600176"
    И Проверяем, что карта найдена
    Тогда Ищем карту принадлежащую "Иванов"


